ffmpeg_path=G\:\\\\Tomcat\\\\apache-tomcat-7.0.6-2\\\\webapps\\\\CGW_upload\\\\VideoUtil\\\\ffmpeg\\\\ffmpeg.exe
mencoder_path=G\:\\\\Tomcat\\\\apache-tomcat-7.0.6-2\\\\webapps\\\\CGW_upload\\\\VideoUtil\\\\ffmpeg\\\\mencoder.exe
mp4Fragmented_path=C\:\\\\Users\\\\Administrator\\\\Desktop\\\\VideoUtil\\\\fragmented\\\\bin\\\\.\\\\mp4fragment.exe
video_space=C\:/Users/Administrator/Desktop/VideoUtil/video_space/